{
  "name": "pyramid-aio-raffles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "start:local": "ts-node localIndex.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "exe": "pkg build/index.js --public --config package.json",
    "ship": "node src/utils/build.js"
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "node_modules/figlet/fonts/Standard.flf"
    ],
    "targets": [
      "node18-macos-arm64",
      "node18-win-arm64"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botty97/pyramid-aio-raffles.git"
  },
  "author": "connor botterill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botty97/pyramid-aio-raffles/issues"
  },
  "homepage": "https://github.com/botty97/pyramid-aio-raffles#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "discord.js": "^14.6.0",
    "dotenv": "^8.2.0",
    "puppeteer": "^19.4.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@angablue/exe": "^1.2.0",
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "@types/puppeteer": "^7.0.4",
    "chalk": "4.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.0.0",
    "pkg": "^5.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
